# UserManagementApp

./: UserManagementApplication.sln
UserManagementApplication/: Program.cs  Startup.cs  UserManagementApplication.csproj  appsettings.json
UserManagementApplication/Controllers/: UserController.cs  ValuesController.cs
UserManagementApplication/UserDatabse/: spUserRegister.sql
UserManagementBL/: UserManagementBL.csproj
UserManagementBL/Interface/: IUserBL.cs
UserManagementBL/Services/: UserBL.cs
UserManagementCL/: EncryptedPassword.cs  LoginCL.cs  UserCL.cs  UserManagementCL.csproj
UserManagementRL/: UserManagementRL.csproj
UserManagementRL/Interface/: IUserRL.cs
UserManagementRL/Services/: UserRL.cs
UserManagementTest/: UnitTest1.cs  UserManagementTest.csproj
